<!DOCTYPE HTML>
<html>

<head>
    <title>Hamburger</title>
    <meta charset="utf-8">
    <link href="vendor/css/vendor.min.css" rel="stylesheet" />
    <script src="vendor/js/jquery-3.1.1.min.js"></script>
    <script src="vendor/js/vendor.min.js"></script>
    <script src="hamburger.js"></script>
    <script src="size-selection.js"></script>
    <script src="hamburger-info.js"></script>
    <script src="count-and-price.js"></script>
    <script src="filling.js"></script>
    <script src="shop.js"></script>
    <script src="bill.js"></script>
    <script src="main.js"></script>
    <style type="text/css">
        .bill-section-header {
            font-size: 120%;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1>Hamburger Shop</h1>
        </div>
        <div id="newHamburger" class="jumbotron" style="display: block;">
            <h2 class="text-center">Select the size</h2>
            <div class="row">
                <div class="col-xs-6 text-center">
                    <button class="btn btn-lg btn-primary" data-size="SIZE_SMALL">Small</button>
                </div>
                <div class="col-xs-6 text-center">
                    <button class="btn btn-lg btn-primary" data-size="SIZE_LARGE">Large</button>
                </div>
            </div>
        </div>
        <div id="hamburgerFilling" style="display: none;">
            <div class="row">
                <div class="col-xs-4" id="hamburgerInfoBlock">
                    <dl class="dl-horizontal" style="border-bottom: 1px solid #999; margin-bottom: 5px; padding-bottom: 5px;">
                        <dt>Size</dt>
                        <dd></dd>
                        <dt>Toppings</dt>
                        <dd></dd>
                        <dt>Stuffings</dt>
                        <dd></dd>
                        <dt>Calories</dt>
                        <dd></dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt>Price</dt>
                        <dd></dd>
                    </dl>
                </div>
                <div class="col-xs-8 text-right">
                    <button class="btn btn-lg btn-success" id="buyButton" type="button" data-toggle="modal" data-target=".bd-example-modal-sm">
                        <span class="glyphicon glyphicon-shopping-cart" style="padding-right: 10px;"></span>
                        Buy It!
                    </button>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="panel panel-default" id="toppings">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h4>Topping</h4>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <div class="btn-group">
                                        <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            Add Topping <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="panel panel-default" id="stuffings">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h4>Stuffing</h4>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <div class="btn-group">
                                        <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            Add Stuffing <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div style="border-bottom: 1px solid #bbb; margin-bottom: 20px;"></div>
            <div class="row">
                <div class="col-xs-4 col-xs-offset-8">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-xs-8 control-label text-right" for="count">Count:</label>
                            <div class="col-xs-4">
                                <input type="number" class="form-control" id="count" value="1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-8 control-label text-right" for="count">Total:</label>
                            <div class="col-xs-4 form-control-static text-center" id="totalPrice">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Bill</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table" id="toppingsInBill">
                            <tbody>
                            </tbody>
                        </table>
                        <table class="table" id="stuffingsInBill">
                            <tbody>
                            </tbody>
                        </table>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="bill-section-header" colspan="2">Size</td>
                                </tr>
                                <tr>
                                    <td id="sizeNameInBill"></td>
                                    <td id="sizePriceInBill"></td>
                                </tr>
                                <tr>
                                    <td>Price</td>
                                    <td id="hamburgerPriceInBill"></td>
                                </tr>
                                <tr>
                                    <td class="bill-section-header" colspan="2">________</th>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table">
                            <tbody>
                                <tr class="bg-success">
                                    <td>Count</td>
                                    <td id="countInBill"></td>
                                </tr>
                                <tr class="bg-success">
                                    <td>Total</td>
                                    <td id="totalPriceInBill"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Order</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>