<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>HTML task</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <nav>
            <ul id="menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Форум</a></li>
                <li><a id="currentTab" href="#">Статьи</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="breadcrumbs">
            <a href="#">Главная</a>
            <span class="breadcrumbs-splitter">&gt;</span>
            <a href="#">Статьи</a>
            <span class="breadcrumbs-splitter">&gt;</span>
            <a href="#">На повестке дня</a>
            <span class="breadcrumbs-splitter">&gt;</span> Как встретить новый 2019
        </div>
        <article>
            <h1>Как встретить новый 2019</h1>
            <div id="post">
                <div id="postEntry">
                    <img src="image.png" alt="yellow pig">
                    <p>
                        В преддверии Нового Года у каждого человека накапливается много важных дел,
                        среди которых вне сомнения лидирующую позицию занимает поиск подарков
                        для родных и близких людей.
                    </p>
                    <p>
                        Умение правильно выбрать и красиво преподнести подарок – целая наука,
                        постигнув которую можно ощутить себя настоящим волшебником, который
                        дарит людям радость, поднимает настроение и удивляет даже самых
                        искушенных неординарностью презентов.
                    </p>
                </div>
                <p>
                    Желтый Кабан – большой ценитель комфорта, умеет и любит тратить деньги,
                    но имеет неприкосновенный запас. Земляная Свинья хранит домашний уют,
                    заботится о семье, следит за собой и всегда в курсе модных тенденций.
                    Гармоничная пара берет под опеку 2019 год.
                </p>
                <p>
                    С выбором подарков придется постараться. Дежурные безделушки с точки зрения
                    Свиньи – бесполезный хлам, передарки – признак скупости. Новогодние сюрпризы
                    должны приносить эстетическое удовольствие и практическую пользу.
                </p>
                <p>
                    Родившемуся в этот год будет приятно поздравление в любом виде. Они добрые и
                    светлые натуры, которые больше любят дарить, чем получать презенты.
                </p>
                <table>
                    <caption>Что можно подарить?</caption>
                    <tr>
                        <th>Детям</th>
                        <td>
                            Малыши больше всех ожидают новогодние и рождественские праздники,
                            ведь это время сказки, сладостей и подарков.<br />
                            Лучший совет всем, кто выбирает детские новогодние подарки -
                            прислушайтесь к тому, о чем мечтает ваш ребенок. Малыши однозначно
                            обрадуются любой игрушке.
                        </td>
                    </tr>
                    <tr>
                        <th>Родителям</th>
                        <td>
                            На протяжении многих лет родители старались и выбирали для вас
                            интересные подарки на Новый Год и конечно заслужили, что бы в 2019
                            их уважили интересным. Подумайте, о чем давно мечтают родители.<br />
                            Конечно, можно подарить родителям и персональные чисто женские и
                            чисто мужские подарки, ориентируясь на их хобби.
                        </td>
                    </tr>
                    <tr>
                        <th>Жене</th>
                        <td>
                            <u>НИКОГДА не дарите женщине ничего из того, что может намекать ей
                                на ее внешность, домашние обязанность или дешевизну.</u><br />
                            Да, вы можете подарить своей женщине набор дорогущих кастрюль или
                            электрическую мясорубку, или многофункциональный кухонный комбайнер,
                            или пылесос, или стиральную машинку, или блинницу, но только в том
                            случае, если она сама вас об этом попросила.
                        </td>
                    </tr>
                </table>
            </div>
            <div class="article-meta">
                автор:
                <a href="" class="post-author">Администратор</a>
                <time class="article-posting-time">15.11.2018</time>
            </div>
        </article>
        <div class="comments-box">
            <div id="commentsCount">Комментариев: 7</div>
            <div class="comment">
                <span class="comment-author">Гришаня, 15 лет</span> (М)
                <span class="comment-posting-time">отправлено <time>15.11.2018</time></span>
                <div class="comment-text">Аффтар жжот!</div>
                <div>
                    <a href="" class="reply">Ответить</a>
                    <a href="" class="complain">Пожаловаться</a>
                </div>
                <div class="answers">
                    <div class="comment">
                        <span class="comment-author">Владимир, 30 лет</span> (М)
                        <span class="comment-posting-time">отправлено <time>15.11.2018</time></span>
                        <div class="comment-text">Школоло детектед!</div>
                        <div>
                            <a href="" class="reply">Ответить</a>
                            <a href="" class="complain">Пожаловаться</a>
                        </div>
                        <div class="answers">
                            <div class="comment">
                                <span class="comment-author">Татьяна, 32 года</span> (Ж)
                                <span class="comment-posting-time">отправлено <time>16.11.2018</time></span>
                                <div class="comment-text">
                                    С точки зрения банальной эрудиции, каждый здравомыслящий
                                    индивидуум, теоретически модифицирующий научную абстракцию,
                                    не может игнорировать тенденцию парадоксальных иллюзий
                                </div>
                                <div>
                                    <a href="" class="reply">Ответить</a>
                                    <a href="" class="complain">Пожаловаться</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <span class="comment-author">Кузнечик, 99 лет</span> (Ж)
                        <span class="comment-posting-time">отправлено <time>15.11.2018</time></span>
                        <div class="comment-text">
                            Азаза!<br />
                            Лови пацана!
                        </div>
                        <div>
                            <a href="" class="reply">Ответить</a>
                            <a href="" class="complain">Пожаловаться</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <span class="comment-author">Жека, 30 лет</span> (М)
                <span class="comment-posting-time">отправлено <time>15.11.2018</time></span>
                <div class="comment-text">Первый!</div>
                <div>
                    <a href="" class="reply">Ответить</a>
                    <a href="" class="complain">Пожаловаться</a>
                </div>
            </div>
            <div class="comment">
                <span class="comment-author">d87aef015, 18 лет</span> (М)
                <span class="comment-posting-time">отправлено <time>17.11.2018</time></span>
                <div class="comment-text">
                    Автоматические коробки передач, кожаные чехлы, аксессуары
                    &lt;ссылка удалена&gt;<br />
                    Корпаративы, юбилеи, дни рождения, праздники, утренники.
                    Дешево и качественно &lt;ссылка удалена&gt;
                </div>
                <div>
                    <a href="" class="reply">Ответить</a>
                    <a href="" class="complain">Пожаловаться</a>
                </div>
            </div>
        </div>
        <div class="leave-comment-box">
            <hr>
            <h3>Оставить свой комментарий</h3>
            <form id="commentForm" method="POST">
                <div id="dataEntry">
                    <div>
                        <label for="name" class="required">Имя:</label>
                        <input type="text" id="name">
                    </div>
                    <div>
                        <label for="age">Возраст:</label>
                        <input type="text" id="age">
                        <label for="gender">Пол:</label>
                        <select id="gender">
                            <option></option>
                            <option>Мужской</option>
                            <option>Женский</option>
                        </select>
                    </div>
                    <div>
                        <label for="commentText" class="required">Текст:</label>
                        <textarea placeholder="Написать комментарий"></textarea>
                    </div>
                    <div>
                        <input type="checkbox" class="conditions"> Я согласен с <a href="">условиями</a>
                        размещения комментариев
                    </div>
                </div>
                <div id="buttonElement">
                    <input type="submit" value="Отправить">
                </div>
            </form>
        </div>
    </main>
</body>

</html>